@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.navebar {
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background-color: rgb(247, 119, 119);
}

@media screen and (min-width: 576px) {
    .navebar {
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.ul {
    display: none;
}

@media screen and (min-width: 576px) {
    .ul {
        padding-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 700px;
        list-style-type: none;
    }
}

@media screen and (min-width: 576px) {
    .names {
        color: black;
        font-size: 17px;
        font-weight: 600;
        font-family: 'Roboto';
    }
}

.menu-bar {
    height: 20px;
    width: 22px;
    margin-right: 10px;
}

@media screen and (min-width: 576px) {
    .menu-bar {
        height: 25px;
        width: 25px;
        margin-right: 20px;
    }
}

.first-container {
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lift {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgb(219, 219, 170), rgb(238, 126, 126));
}

.card {
    padding-left: 20px;
    padding-right: 20px;
}

.heading {
    color: black;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Roboto';
    padding-left: 0px;
}

.par {
    color: black;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Roboto';
    padding-left: 0px;
}

.button {
    height: 30px;
    width: 130px;
    text-align: center;
    background-color: rgb(247, 119, 119);
    border: none;
    color: white;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Roboto';
    border-radius: 5px;
}

.image {
    height: 400px;
    width: 100%;
}

.second-container {
    margin-top: 8px;
    height: 700px;
    width: 100%;
    background-image: linear-gradient(to right, rgb(219, 219, 170), rgb(238, 126, 126));
}

.second-container-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 400;
    width: 100%;


}

.image-1 {
    height: 200px;
    width: 130px;

}

@media screen and (min-width: 576px) {
    .image-1 {
        width: 370px;
    }
}

.image-2 {
    height: 400px;
    width: 55%;
    margin-left: 10px;
}

@media screen and (min-width: 576px) {
    .image-2 {
        width: 75%;

    }
}

.caed-2 {
    height: 250px;
    width: 100%;
    background-color: rgb(247, 119, 119);
}

.caed-3 {
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 20px;
}

.heading-2 {
    color: black;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Roboto';
}

.button-2 {
    height: 30px;
    text-align: center;
    border: none;
    background-color: transparent;
}

.arrow {
    height: 10px;
    width: 10px;
}

@media screen and (min-width: 992px) {
    .first-container {
        height: 500px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 992px) {
    .lift {
        height: 500px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right, rgb(219, 219, 170), rgb(238, 126, 126));
    }
}

@media screen and (min-width: 992px) {
    .image {
        height: 500px;
        width: 50%;
    }
}

@media screen and (min-width: 992px) {
    .card {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (min-width: 992px) {
    .heading {
        color: black;
        font-size: 35px;
        font-weight: 600;
        font-family: 'Roboto';
        padding-left: 0px;
    }
}

@media screen and (min-width: 992px) {
    .par {
        color: black;
        font-size: 20px;
        font-weight: 500;
        font-family: 'Roboto';
        padding-left: 0px;
    }

}

@media screen and (min-width: 992px) {
    .button {
        height: 30px;
        width: 130px;
        text-align: center;
        background-color: rgb(247, 119, 119);
        border: none;
        color: white;
        font-size: 13px;
        font-weight: 500;
        font-family: 'Roboto';
    }
}

@media screen and (min-width: 992px) {
    .second-container {
        margin-top: 7px;
        height: 500px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-image: linear-gradient(to right, rgb(219, 219, 170), rgb(238, 126, 126));
    }
}

@media screen and (min-width: 992px) {
    .second-container-card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding-left: 20px;
    }
}

@media screen and (min-width: 992px) {
    .image-1 {
        height: 200px;
        width: 100%;
    }
}

@media screen and (min-width: 992px) {
    .image-2 {
        height: 400px;
        width: 50%;
    }
}

@media screen and (min-width: 992px) {
    .caed-2 {
        margin-left: 20px;
        margin-right: 20px;
        height: 300px;
        width: 50%;
        background-color: rgb(247, 119, 119);
    }
}

@media screen and (min-width: 992px) {
    .caed-3 {
        padding-left: 20px;

    }
}

@media screen and (min-width: 992px) {
    .heading-2 {
        color: black;
        font-size: 45px;
        font-weight: 600;
        font-family: 'Roboto';
    }
}

@media screen and (min-width: 992px) {
    .button-2 {
        height: 30px;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 20px;
        font-weight: 600;
        font-family: "Roboto";
    }
}

@media screen and (min-width: 992px) {
    .arrow {
        height: 20px;
        width: 20px;

    }
}